{
  "name": "internshala_clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "vite",
    "build": "postcss ./tailwind.css -o ./style.css --watch",
    "dev": "concurrently \"npm run server\" \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inevitableDivu/bit_brothers.git"
  },
  "author": "Divyansh Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inevitableDivu/bit_brothers/issues"
  },
  "homepage": "https://github.com/inevitableDivu/bit_brothers#readme",
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "autoprefixer": "^10.3.1",
    "concurrently": "^6.2.1",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.7",
    "vite": "^2.4.4"
  }
}